#copyviewMatFields { 
  &.form-rows .btn-group-right { 

    top: 28px;

        
  }
  &.form-rows .btn-group-left {

    top: 15px;
}
 &.form-rows .grid-toolbar {
    margin:0;
  }
}


































    

