
.collapse-subnav { 
  &.collapse,
  &.in,
  &.collapsing { 

    .transition-duration(35s);

  }
  
  
 .navbar-fixed-top {
    margin: 0;
    top:@navbar-height;
     left: 0;
     right:0;
      .transition(all .25s linear);
      z-index: 2;

  }
  .table-row { 
    > div { 
      padding:10px 5px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
      &.max-width { 
        min-width: 200px;
      }
    } 
   }
  @media (max-width: @screen-xs) {
   display: none!important;
 } 
}
.table-variants-wrapper { 
    bottom: 0;
    top: 100px;  
    left: 0;
    right: 0;
    position: absolute; 
  .empty { 
        align-items: center;
    bottom: 0;
    display: flex;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
   
      }
}
.table-variants-head {
    top: 100px;
  .transition-property(~"top");
  .transition-duration(.05s);
  .transition-timing-function(ease);
}
.table-variants-body {
    top: 172px;
    .transition-property(~"top");
  .transition-duration(.05s);
  .transition-timing-function(ease);
}

.subnav-closed { 

  .table-variants-head {
    top: 44px;
 }
  .table-variants-body {
    top: 116px;
}

}


.flex-grid {
   align-items: stretch;
    display: flex;
    flex-wrap: wrap;
}

.scroll { 
  position: relative;
  overflow-y: auto;
  
}
.split-layout {
    height: 100%;
    position: relative;
  .split-left { 
    bottom: 0;
    left: 0;
    position: absolute;
    right:0;
    top: @navbar-height;
    background: #fff;
    z-index: 2;

  .navbar-inverse { 
    border-right: 1px solid fade(#fff, 50%);
  }
     .split-scroll {
       top:@navbar-height;
     }
  }
  .split-right { 
    background: #fff;
    bottom: 0;
    left: 0%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    .navbar-inverse { 
    border-left: 1px solid fade(#000, 10%);
    }
    .navbar-fixed-top { 
      position: absolute;
      padding: 0 @padding-large-vertical;
      z-index: auto;
      h3 { 
        margin: 0;
      }
    }
    .split-scroll {
      top:0; 
      padding: @padding-large-vertical * 2 ;
    }
  }
  .split-wrap {
    height: 100%;
    overflow: hidden;
    position: relative;
    border-left: 1px solid @gray-lighter;
    }
  .split-scroll {
    bottom:  @navbar-height;
    left: 0;
    overflow: auto;
    padding: 0;
    position: absolute;
    right: 0;
    top:  0;
  }

  @media (min-width: @screen-sm){
    height: auto;
     .split-left { 
        right: 75%;
        z-index: auto;
        top:0;
        
     }
      .split-right {
        display: block;
        left: 25%;
         z-index: auto;
         .navbar-fixed-top {
           padding: 0 @padding-large-vertical * 2 ; 
           background: transparent;
          
           .btn { 
             display: none;
           }
         }
         .navbar-inverse .navbar-text { 
            color: @text-color;
            
         }
      }
  }

}

.modal-body {   
    @media (min-width: @screen-sm){
       .split-layout { 
       height: 780px;
       margin: -@modal-inner-padding;
       }
     }
}  

